// pages/index.js
// 🚀 PÁGINA PRINCIPAL: Arquitectura limpia integrada
// ✅ Punto de entrada con todas las capas configuradas

import React from 'react';
import { ApplicationProvider } from '../src/application/index.js';
import { LayoutProvider } from '../src/presentation/components/layout/AppLayout.jsx';
import { MainApp } from '../src/presentation/components/templates/MainApp.jsx';
import { ErrorBoundary } from '../src/presentation/components/shared/ui/ErrorBoundary.jsx';

export default function Home() {
  return (
    <ErrorBoundary>
      <ApplicationProvider>
        <LayoutProvider>
          <MainApp />
        </LayoutProvider>
      </ApplicationProvider>
    </ErrorBoundary>
  );
}
